{
    "31337": {
        "exchange": {
            "address": "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9"
        },
        "NTST": {
            "address": "0x5FbDB2315678afecb367f032d93F642f64180aa3"
        },
        "wETH": {
            "address": "0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"
        },
        "wDAI": {
            "address": "0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0"
        },
        "explorerURL": "#"
        
    },
    "5": {
        "exchange": {
            "address": "0xFfC8A1843919FA4b2dd7476bDFaD10069084f5a6"
        },
        "NTST": {
            "address": "0x831C9E9461C24D92C59DFf9e2EB2bCf6F87901b8"
        },
        "wETH": {
            "address": "0x16B49eAF94d2c4D0630D05Cc18Af72C42504dB18"
        },
        "wDAI": {
            "address": "0x46DfCEE20D8DB7a3edE50C61af7D99719eb06648"
        },
        "explorerURL": "https://goerli.etherscan.io/"
    }
}